<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Barbajs Demo</title>
  <link rel="stylesheet" href="./node_modules/bulma/css/bulma.css">
</head>

<body>

  <section class="hero is-primary is-medium">
    <!-- Hero header: will stick at the top -->
    <div class="hero-head">
      <header class="nav">
        <div class="container">
          <div class="nav-left">
            <a class="nav-item">
                  <img src="images/bulma-type-white.png" alt="Logo">
                </a>
          </div>
          <span class="nav-toggle">
                <span></span>
          <span></span>
          <span></span>
          </span>
          <div class="nav-right nav-menu">
            <a class="nav-item is-active">
                  Home
                </a>
            <a class="nav-item">
                  Examples
                </a>
            <a class="nav-item">
                  Documentation
                </a>
            <span class="nav-item">
                  <a class="button is-primary is-inverted">
                    <span class="icon">
                      <i class="fa fa-github"></i>
                    </span>
            <span>Download</span>
            </a>
            </span>
          </div>
        </div>
      </header>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">
          Title
        </h1>
        <h2 class="subtitle">
          Subtitle
        </h2>
      </div>
    </div>

    <!-- Hero footer: will stick at the bottom -->
    <div class="hero-foot">
      <nav class="tabs">
        <div class="container">
          <ul>
            <li class="is-active"><a href="http://localhost/samples/javascript/barba-js/index.html">Home</a></li>
            <li><a href="http://localhost/samples/javascript/barba-js/pages/page1.html">Page 1</a></li>
            <li><a href="http://localhost/samples/javascript/barba-js/pages/page2.html">Page 2</a></li>
            <li><a href="http://localhost/samples/javascript/barba-js/pages/page3.html">Page 3</a></li>
            <li><a href="http://localhost/samples/javascript/barba-js/pages/page4.html">Page 4</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div id="barba-wrapper">
        <div class="barba-container">
          ...Put here the content you wish to change between pages...
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <p>
          <strong>Bulma</strong> by <a href="http://jgthms.com">Jeremy Thomas</a>. The source code is licensed
          <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC ANS 4.0</a>.
        </p>
        <p>
          <a class="icon" href="https://github.com/jgthms/bulma">
              <i class="fa fa-github"></i>
            </a>
        </p>
      </div>
    </div>
  </footer>

  <script src="./node_modules/barba.js/dist/barba.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.1/TweenMax.min.js"></script>
  <script src="./assets/js/script.js"></script>
  <script>
    //Barba.Pjax.start();
  </script>

</body>

</html>